camera:
	rotation: -40, -15, 0






sphere:
	color: 255, 0, 0
	radius: 0.5
	position: -2, 0, 2.5










point_light:
	intensity: 1
	position: 3, 3, -1
plane:
	normal: 0, -1, 0
	position: 0, -1, 0
plane:
	normal: 0, -1, 0
	position: 0, 4, 0
plane:
	normal: 1, 0, 0
	position: -3, 0, 0
plane:
	normal: 1, 0, 0
	position: 3, 0, 0
plane:
	normal: 0, 0, 1
	position: 0, 0, 3
plane:
	normal: 0, 0, 1
	position: 0, 0, -3
