directional_light:
	intensity: 0.8
	position: -2.5, 2.5, -7.5

point_light:
    intensity: 0.4
    position: 2.5, 2.5, 7.5


cylinder:
	radius: 0.5
	color: 181, 59, 209
	specular: 300
	position: 0, 5, 15
	normal: 1, 0, 0

cylinder:
    radius: 0.5
    color: 181, 59, 209
    position: 0, 3, 15
    normal: 1, 0, 0
	specular: 200

cylinder:
    radius: 0.5
    color: 181, 59, 209
    position: 0, 1, 15
    normal: 1, 0, 0
	specular: 100


cylinder:
	radius: 0.5
	color: 181, 59, 209
	position: 5, 0, 15
	normal: 0, 1, 0

cylinder:
	radius: 0.5
	color: 181, 59, 209
	position: 3, 0, 15
	normal: 0, 1, 0



cylinder:
	radius: 0.5
	color: 181, 59, 209
	position: 1, 0, 15
	normal: 0, 1, 0


cylinder:
	radius: 0.5
	color: 181, 59, 209
	position: -1, 0, 15
	normal: 0, 1, 0

cylinder:
	radius: 0.5
	color: 181, 59, 209
	position: -3, 0, 15
	normal: 0, 1, 0

cylinder:
	radius: 0.5
	color: 181, 59, 209
	position: -5, 0, 15
	normal: 0, 1, 0

plane:
    normal: 0, 1, 0
    color: 100, 100, 100
    position: 0, -3, 0
