camera:
	position: 0, 0, -5



point_light:
	intensity: 1
	position: 0, 0, -2

sphere:
	color: 230, 23, 61
	radius: 0.85
	position: -1.5, 0, 0

sphere:
	color: 53, 181, 232
	radius: 0.85
	position: 1.5, 0, 0

sphere:
	color: 133, 23, 230
	radius: 0.85
	position: 0, 1.5, 0

sphere:
	color: 159, 209, 59
	radius: 0.85
	position: 0, -1.5, 0

