camera:
	position: 1.5, 3.5, 0
plane:
	normal: 0, 1, 0
	color: 100, 100, 100
	position: 0, -1, 0

sphere:
	position: 0, 3, 15
	radius: 1.5
	color: 255, 255, 255

cone:
	radius: 1
	position: 0, 3, 15
	color: 255, 0, 0
	normal: 1, 0, 0

cone:
	radius: 1
	position: 0, 3, 15
	color: 255, 0, 0
	normal: 0, -1, 0


directional_light:
	intensity: 1
	position: 0, 3, -10

