/ Dot product of two 3D vectors.
var DotProduct = function(point, v2) {
  return point[0]*v2[0] + point[1]*v2[1] + point[2]*v2[2];
}


// Length of a 3D vector.
var Length = function(vec) {
  return Math.sqrt(DotProduct(vec, vec));
}


// Computes k * vec.
var Multiply = function(k, vec) {
  return [k*vec[0], k*vec[1], k*vec[2]];
}


// Computes point + v2.
var Add = function(point, v2) {
  return [point[0] + v2[0], point[1] + v2[1], point[2] + v2[2]];
}


// Computes point - v2.
var Subtract = function(point, v2) {
  return [point[0] - v2[0], point[1] - v2[1], point[2] - v2[2]];
}


// Clamps a color to the canonical color range.
var Clamp = function(vec) {
  return [Math.min(255, Math.max(0, vec[0])),
      Math.min(255, Math.max(0, vec[1])),
      Math.min(255, Math.max(0, vec[2]))];
}