point_light:
	position: 2, 1, 0
	intensity: 0.6

ambient_light:
	intensity: 0.2

directional_light:
	intensity: 0.2
	position: 1, 4, 4

sphere:
	position: 0, 0, 8
	radius: 1
	color: 148, 65, 196
	specular: 0

plane:
	specular: 0
	position: 0, -1, 0
	normal: 0, 1, 0
	color: 240, 135, 79
