#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Includes/conf.h
fcntl.h
-
stdio.h
-
limits.h
-
unistd.h
-
stdarg.h
-
stdlib.h
-
string.h
-
signal.h
-
sys/stat.h
-
sys/types.h
-
structures.h
../Includes/structures.h
list.h
../Includes/list.h

../Includes/list.h
unistd.h
-
stdlib.h
-

../Includes/rt.h
stdlib.h
-
unistd.h
-
math.h
-
float.h
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL.h
-
SDL_image.h
-
conf.h
../Includes/conf.h
list.h
../Includes/list.h
shapes.h
../Includes/shapes.h
structures.h
../Includes/structures.h

../Includes/shapes.h
rt.h
../Includes/rt.h
vec3f.h
../Includes/vec3f.h

../Includes/structures.h
vec3f.h
../Includes/vec3f.h
shapes.h
../Includes/shapes.h
list.h
../Includes/list.h

../Includes/vec3f.h
math.h
-

/home/wstygg/CLionProjects/RTv1/Sources/main.c
rt.h
/home/wstygg/CLionProjects/RTv1/Sources/rt.h

