#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Includes/conf.h
rt.h
../Includes/rt.h

../Includes/list.h
unistd.h
-
stdlib.h
-

../Includes/rt.h
float.h
-
fcntl.h
-
stdio.h
-
limits.h
-
unistd.h
-
stdarg.h
-
stdlib.h
-
string.h
-
signal.h
-
sys/stat.h
-
sys/types.h
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL.h
-
SDL_image.h
-
list.h
../Includes/list.h
shapes.h
../Includes/shapes.h

../Includes/shapes.h
vec3f.h
../Includes/vec3f.h

../Includes/vec3f.h

/home/wstygg/CLionProjects/RTv1/Sources/Conf_reader/ft_strsplit.c
conf.h
/home/wstygg/CLionProjects/RTv1/Sources/Conf_reader/conf.h

