# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/RTv1.dir/Sources/Shapes/plane.c.o
 ../Includes/conf.h
 ../Includes/list.h
 ../Includes/rt.h
 ../Includes/shapes.h
 ../Includes/structures.h
 ../Includes/vec3f.h
 /home/wstygg/CLionProjects/RTv1/Sources/Shapes/plane.c
CMakeFiles/RTv1.dir/Sources/Shapes/sphere.c.o
 ../Includes/conf.h
 ../Includes/list.h
 ../Includes/rt.h
 ../Includes/shapes.h
 ../Includes/structures.h
 ../Includes/vec3f.h
 /home/wstygg/CLionProjects/RTv1/Sources/Shapes/sphere.c
CMakeFiles/RTv1.dir/Sources/Vec3f/vec3f_1.c.o
 ../Includes/conf.h
 ../Includes/list.h
 ../Includes/rt.h
 ../Includes/shapes.h
 ../Includes/structures.h
 ../Includes/vec3f.h
 /home/wstygg/CLionProjects/RTv1/Sources/Vec3f/vec3f_1.c
CMakeFiles/RTv1.dir/Sources/Vec3f/vec3f_2.c.o
 ../Includes/conf.h
 ../Includes/list.h
 ../Includes/rt.h
 ../Includes/shapes.h
 ../Includes/structures.h
 ../Includes/vec3f.h
 /home/wstygg/CLionProjects/RTv1/Sources/Vec3f/vec3f_2.c
CMakeFiles/RTv1.dir/Sources/Vec3f/vec3f_dtr.c.o
 ../Includes/vec3f.h
 /home/wstygg/CLionProjects/RTv1/Sources/Vec3f/vec3f_dtr.c
CMakeFiles/RTv1.dir/Sources/ft.c.o
 ../Includes/conf.h
 ../Includes/list.h
 ../Includes/rt.h
 ../Includes/shapes.h
 ../Includes/structures.h
 ../Includes/vec3f.h
 /home/wstygg/CLionProjects/RTv1/Sources/ft.c
CMakeFiles/RTv1.dir/Sources/ft_2.c.o
 ../Includes/conf.h
 ../Includes/list.h
 ../Includes/rt.h
 ../Includes/shapes.h
 ../Includes/structures.h
 ../Includes/vec3f.h
 /home/wstygg/CLionProjects/RTv1/Sources/ft_2.c
CMakeFiles/RTv1.dir/Sources/get_object.c.o
 ../Includes/conf.h
 ../Includes/list.h
 ../Includes/rt.h
 ../Includes/shapes.h
 ../Includes/structures.h
 ../Includes/vec3f.h
 /home/wstygg/CLionProjects/RTv1/Sources/get_object.c
CMakeFiles/RTv1.dir/Sources/list.c.o
 ../Includes/list.h
 /home/wstygg/CLionProjects/RTv1/Sources/list.c
CMakeFiles/RTv1.dir/Sources/list_2.c.o
 ../Includes/list.h
 /home/wstygg/CLionProjects/RTv1/Sources/list_2.c
CMakeFiles/RTv1.dir/Sources/main.c.o
 ../Includes/conf.h
 ../Includes/list.h
 ../Includes/rt.h
 ../Includes/shapes.h
 ../Includes/structures.h
 ../Includes/vec3f.h
 /home/wstygg/CLionProjects/RTv1/Sources/main.c
CMakeFiles/RTv1.dir/Sources/rt.c.o
 ../Includes/conf.h
 ../Includes/list.h
 ../Includes/rt.h
 ../Includes/shapes.h
 ../Includes/structures.h
 ../Includes/vec3f.h
 /home/wstygg/CLionProjects/RTv1/Sources/rt.c
CMakeFiles/RTv1.dir/Sources/sdl.c.o
 ../Includes/conf.h
 ../Includes/list.h
 ../Includes/rt.h
 ../Includes/shapes.h
 ../Includes/structures.h
 ../Includes/vec3f.h
 /home/wstygg/CLionProjects/RTv1/Sources/sdl.c
CMakeFiles/RTv1.dir/Sources/sdl_init.c.o
 ../Includes/conf.h
 ../Includes/list.h
 ../Includes/rt.h
 ../Includes/shapes.h
 ../Includes/structures.h
 ../Includes/vec3f.h
 /home/wstygg/CLionProjects/RTv1/Sources/sdl_init.c
CMakeFiles/RTv1.dir/Sources/trace_ray.c.o
 ../Includes/conf.h
 ../Includes/list.h
 ../Includes/rt.h
 ../Includes/shapes.h
 ../Includes/structures.h
 ../Includes/vec3f.h
 /home/wstygg/CLionProjects/RTv1/Sources/trace_ray.c
